<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="margin">
      <div id="margin-box-1" class="margin-boxes"></div>
      <div id="margin-box-2" class="margin-boxes"></div>
      <div id="margin-box-3" class="margin-boxes"></div>
      <div id="margin-box-4" class="margin-boxes"></div>
    </div>

    <br /><br /><br />

    <div>
      <div class="padding-boxes">
        <div class="padding-boxes-2"></div>
      </div>
      <div id="pading-box-2" class="padding-boxes">
        <div class="padding-boxes-2"></div>
      </div>
      <div id="pading-box-3" class="padding-boxes">
        <div class="padding-boxes-2"></div>
      </div>
      <div id="pading-box-4" class="padding-boxes">
        <div class="padding-boxes-2"></div>
      </div>
    </div>

    <br><br>
  </body>
</html>
